{
  "App": {
    "ClientUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PodiumDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "",
    "Issuer": "PodiumAPI",
    "Audience": "PodiumClient",
    "ExpirationMinutes": 60
  },
  "Video": {
    "TranscodingSecret": "",
    "MaxFileSizeMB": 500
  },
  "StorageProvider": "Azure",
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "podium-videos"
  },
  "AWS": {
    "Region": "us-east-1",
    "BucketName": "podium-videos-bucket",
    "AccessKey": "",
    "SecretKey": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@podiumapp.com",
    "FromName": "Podium Application"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "RateLimit": {
    "EnableRateLimiting": true,
    "PermitLimit": 10,
    "WindowSeconds": 60
  },
  "SecurityHeaders": {
    "EnableHSTS": false,
    "HSTSMaxAge": 31536000,
    "EnableCSP": true
  }
}