{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PodiumDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisMustBeTheSameLongSecretKeyYouUsedInYourAPIProject",
    "Issuer": "Podium",
    "Audience": "PodiumUsers"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "test-container"
  }
}