{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REFERENCE:KeyVault:sql-connection-string"
  },
  "JWT": {
    "Secret": "REFERENCE:KeyVault:jwt-secret",
    "Issuer": "PodiumAPI",
    "Audience": "PodiumClient",
    "ExpirationMinutes": 60
  },
  "AzureStorage": {
    "ConnectionString": "REFERENCE:KeyVault:storage-connection-string",
    "ContainerName": "podium-videos"
  },
  "SendGrid": {
    "ApiKey": "REFERENCE:KeyVault:sendgrid-api-key",
    "FromEmail": "noreply@podiumapp.com",
    "FromName": "Podium"
  },
  "AllowedOrigins": [
    "https://www.podiumapp.com",
    "https://app.podiumapp.com",
    "https://podium-cdn.azureedge.net"
  ],
  "App": {
    "ClientUrl": "https://www.podiumapp.com"
  },
  "Video": {
    "MaxFileSizeMB": 500,
    "AllowedExtensions": [ ".mp4", ".mov", ".avi", ".wmv" ],
    "TranscodingEnabled": true
  },
  "RateLimit": {
    "EnableRateLimiting": true,
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "AuthenticationRateLimit": 10
  },
  "SecurityHeaders": {
    "EnableHSTS": true,
    "HSTSMaxAge": 31536000,
    "EnableCSP": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://podium-cdn.azureedge.net https://*.applicationinsights.azure.com",
    "EnableXFrameOptions": true,
    "XFrameOptionsPolicy": "DENY",
    "EnableXContentTypeOptions": true,
    "EnableReferrerPolicy": true,
    "ReferrerPolicy": "strict-origin-when-cross-origin"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/home/LogFiles/podium-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Podium",
      "Environment": "Production"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "EvaluationTimeInSeconds": 30,
    "Checks": {
      "Database": true,
      "Storage": true,
      "Memory": true
    }
  },
  "Features": {
    "EnableVideoTranscoding": true,
    "EnableEmailNotifications": true,
    "EnableSearchIndexing": true,
    "EnableAdvancedAnalytics": true,
    "MaintenanceMode": false
  },
  "Performance": {
    "EnableResponseCaching": true,
    "EnableResponseCompression": true,
    "MaxConcurrentRequests": 100,
    "RequestTimeout": 30
  },
  "Swagger": {
    "Enabled": false,
    "Title": "Podium API",
    "Version": "v1"
  }
}
